{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 18,
  "lineage": "722af93b-d7d2-e92c-0ec4-a1db7272a2ff",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love pets!",
            "content_base64": null,
            "content_base64sha256": "zUA5Ip/IeKlmTQIptlp90JdMGAd8YLStDXhpGq0Bp0c=",
            "content_base64sha512": "tduqTz5S8Wa3O9Ab5+g0GcGL6kMjMh61vjFcMm5KkOO5TgViAC/kBOdvYHl9qky2K99+u80z0CfCs2ExsHbjGg==",
            "content_md5": "f510a471c5dc0bcd4759ad9dc81a516f",
            "content_sha1": "cba595b7d9f94ba1107a46f3f731912d95fb3d2c",
            "content_sha256": "cd4039229fc878a9664d0229b65a7dd0974c18077c60b4ad0d78691aad01a747",
            "content_sha512": "b5dbaa4f3e52f166b73bd01be7e83419c18bea4323321eb5be315c326e4a90e3b94e0562002fe404e76f60797daa4cb62bdf7ebbcd33d027c2b36131b076e31a",
            "directory_permission": "0777",
            "file_permission": "666",
            "filename": "pets.txt",
            "id": "cba595b7d9f94ba1107a46f3f731912d95fb3d2c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "EDEM",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": "TWUgZW5jYW50YSBlc3R1ZGlhcg==",
            "content_base64sha256": "MzMSoHnqdhGvwQkRH+yGqvo5UKxxHUxdULAugs6Q8Mg=",
            "content_base64sha512": "8exGhZ25z117Nn0uUMuvMJ6Juv0qHz5+2IFsEGpKYwucWN8vF3VNXNQuyketwPGlL5g6Vn/CiPN1ApGer94Mhw==",
            "content_md5": "03b0b377bc6f0a8afaf6fa57d106fa25",
            "content_sha1": "31f5c1aab5c390edece365d0057289d0c2b7de04",
            "content_sha256": "333312a079ea7611afc109111fec86aafa3950ac711d4c5d50b02e82ce90f0c8",
            "content_sha512": "f1ec46859db9cf5d7b367d2e50cbaf309e89bafd2a1f3e7ed8816c106a4a630b9c58df2f17754d5cd42eca47adc0f1a52f983a567fc288f37502919eafde0c87",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "EDEM.txt",
            "id": "31f5c1aab5c390edece365d0057289d0c2b7de04",
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my-pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.mammoth",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tessa-monitor",
            "keepers": null,
            "length": 1,
            "prefix": "tessa",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
